# see https://github.com/toddbluhm/env-cmd/
# and https://github.com/toddbluhm/env-cmd-examples
# PORT=8080
CORSANYWHERE_BLACKLIST=https://abuse.example.com,http://abuse.example.com
CORSANYWHERE_RATELIMIT='50 3 my.example.com my2.example.com'
CORSANYWHERE_WHITELIST=https://github.com,http://ix.de
